<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://www.google.com/search?rlz=1C1RFPM_enUS926US935&ei=dDf_X8-RFcic5gL72ru4BQ&q=craft+definition&oq=craf&gs_lcp=CgZwc3ktYWIQARgAMgQIABBDMgQIABBDMgQIABBDMgQIABBDMgQIABBDMgQIABBDMgQIABBDMgcIABCxAxBDMgQIABBDMgQIABBDOgQIABBHOg8IABCxAxDJAxBDEEYQ-QE6AggAOgkIABBDEEYQ-QE6CAgAELEDEIMBOgsILhCxAxDHARCjAjoFCAAQsQNKBQgHEgExSgUICBIBMVCJlwJYj6gCYNS0AmgBcAJ4BIABzAGIAfURkgEGMC4xNi4xmAEAoAEBqgEHZ3dzLXdperABAMgBCMABAQ&sclient=psy-ab">Crafting</a></li>
      <li><a href="https://www.google.com/search?rlz=1C1RFPM_enUS926US935&ei=QTf_X7v4MKOs5wK275OIDg&q=writing+definition&oq=w&gs_lcp=CgZwc3ktYWIQARgAMgkIABBDEEYQ-QEyBAgAEEMyBAgAEEMyCggAELEDEIMBEEMyBAgAEEMyBAgAEEMyCwguELEDEMcBEKMCMgQIABBDMgQIABBDMgQIABBDOgQIABBHOg8IABCxAxDJAxBDEEYQ-QE6AggASgUIBxIBMUoFCAgSATFQneACWIbyAmDI_gJoAXACeASAAa4BiAGJCZIBAzAuOZgBAKABAaoBB2d3cy13aXqwAQDIAQjAAQE&sclient=psy-ab">Writing</a></li>
      <li><a href="https://www.google.com/search?rlz=1C1RFPM_enUS926US935&ei=xjT_X920CKzl5gLjgJvYBQ&q=reading+definition&oq=reading+definition&gs_lcp=CgZwc3ktYWIQDFAAWABg9tsmaABwAXgAgAEAiAEAkgEAmAEAqgEHZ3dzLXdpeg&sclient=psy-ab&ved=0ahUKEwjdr5GYvpnuAhWsslkKHWPABlsQ4dUDCA0">Reading</a></li>
    </ol>
  </body>
</html>
